spring.application.name=API
spring.datasource.url=jdbc:sqlserver://zimlewis.database.windows.net:1433;databaseName=CineFlexDev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
spring.datasource.username=grip
spring.datasource.password=Admin123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true