spring.application.name=API
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}


server.port=8080
mail.key.public=${MAIL_SENDER_PUBLIC_KEY}
mail.key.private=${MAIL_SENDER_PRIVATE_KEY}
